<mxfile host="65bd71144e">
    <diagram id="vTj-3tGY85KGe3ond6yJ" name="ページ1">
        <mxGraphModel dx="932" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ&lt;br&gt;（投稿一覧ページ）" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="マイページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="お気に入り一覧ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="投稿レシピ一覧ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="投稿編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="200" y="55" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="sourcePoint"/>
                        <mxPoint x="320" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="140"/>
                            <mxPoint x="260" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="220" as="sourcePoint"/>
                        <mxPoint x="320" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="220"/>
                            <mxPoint x="260" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="480" y="375" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="220" as="sourcePoint"/>
                        <mxPoint x="590" y="219.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="220"/>
                            <mxPoint x="540" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="sourcePoint"/>
                        <mxPoint x="600" y="179.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="300" as="sourcePoint"/>
                        <mxPoint x="320" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="300"/>
                            <mxPoint x="260" y="360"/>
                            <mxPoint x="260" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="60" as="sourcePoint"/>
                        <mxPoint x="320" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="60"/>
                            <mxPoint x="260" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>